# Project Title

*DIPPER SERVER IMPLEMENTATION*

## Problem Statement

***Implementing a server which should be capable of doing the following***:

   **Exposes a GET API as "api/request?connId=19&timeout=80"**
        This API will keep the request running for provided time on the server side.
        After the successful completion of the provided time it should return {"status":"ok"}

   **Exposes a GET API as "api/serverStatus"**
        This API returns all the running requests on the server with their time left for
        completion. E.g {"2":"15","8":"10"} where 2 and 8 are the connIds and 15 and 10
        is the time remaining for the requests to complete (in seconds).

   **Exposes a PUT API as "api/kill" with payload as {"connId":12}**
        This API will finish the running request with provided connId, so that the finished
        request returns {"status":"killed"} and the current request will return
        {"status":"ok"}. If no running request found with the provided connId on the server
        then the current request should return "status":"invalid connection Id : <connId>"}

-------

### Prerequisites


```
Python>=3.5.2
```

### Installing


```
pip install asyncio
pip install aiohttp
```

### Deploying

```
git clone https://bitbucket.org/techoni3/dipper.git

cd dipper

python DipperREST.py
```
Or
```
python3 DipperREST.py
```
### Testing Environment:

```
Windows 10
Python  3.6.1
asyncio 3.4.3
aiohttp 2.1.0
```
